# Design-Patterns

./: DesignPatterns.sln  Patterns.sln  README.md
DesignPatterns/: DesignPatterns.csproj
DesignPatterns.Behavioral.Command/: Light.cs  RemoteControl.cs
DesignPatterns.Behavioral.Command/Commands/: TurnOffLightCommand.cs  TurnOnLightCommand.cs
DesignPatterns.Behavioral.Command/Interfaces/: ICommand.cs  IRemoteControl.cs
DesignPatterns.Behavioral.Observer/V1/: IWeatherStation.cs  WeatherApp.cs  WeatherChangedEvent.cs  WeatherStation.cs
DesignPatterns.Behavioral.Observer/V2/: IWeatherApp.cs  IWeatherStation.cs  WeatherApp.cs  WeatherStation.cs
DesignPatterns.Behavioral.Strategy/: Cooker.cs  ICooker.cs
DesignPatterns.Behavioral.Strategy/CookingStrategies/: GrillCooker.cs
DesignPatterns.Creational.FactoryMethod/: FoodFactory.cs
DesignPatterns.Creational.FactoryMethod/Enum/: FoodEnum.cs
DesignPatterns.Creational.FactoryMethod/Products/: ChocolateCookie.cs  IFood.cs
DesignPatterns.Creational.Singleton/: AnotherSingeltonClass.cs  ISingletonClass.cs  SingletonClass.cs
DesignPatterns.FactoryMethod/: FoodFactory.cs  IFoodFactory.cs
DesignPatterns.FactoryMethod/Enum/: FoodEnum.cs
DesignPatterns.FactoryMethod/Products/: ChocolateCookie.cs  (+4 more)
DesignPatterns.Structural.Adapter/: LegacyLibrary.cs  LegacyLibraryAdapter.cs
DesignPatterns.Structural.Facade/: ComputerFacade.cs  IComputerFacade.cs
DesignPatterns/Controllers/: AdapterController.cs  CommandController.cs  FacadeController.cs  ObserverController.cs  SingletonController.cs  StrategyController.cs
DesignPatterns/Extensions/: ServiceCollectionExtension.cs
DesignPatterns/Properties/: launchSettings.json
Patterns/: DesignPatterns.csproj  Patterns.csproj  Program.cs
Patterns.Strategy/: Cooker.cs  ICooker.cs
Patterns/Controllers/: FactoryMethodController.cs  StrategyController.cs
Patterns/Extensions/: ServiceCollectionExtension.cs
(+10 files in other folders)
