<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Creational.Singleton\DesignPatterns.Creational.Singleton.csproj" />
    <ProjectReference Include="..\DesignPatterns.FactoryMethod\DesignPatterns.Creational.FactoryMethod.csproj" />
    <ProjectReference Include="..\Patterns.Strategy\DesignPatterns.Behavioral .Strategy.csproj" />
  </ItemGroup>

</Project>
